kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

SONATYPE_HOST=S01

GROUP=xyz.xszq
POM_ARTIFACT_ID=mirai-multi-account
VERSION_NAME=1.1.0
VERSION_CODE=1

POM_NAME=mirai-multi-account
POM_DESCRIPTION=A library helping mirai plugins to filter duplicated events
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/xszqxszq/mirai-multi-account

POM_LICENSE_NAME=GNU Affero General Public License v3.0
POM_LICENSE_URL=https://raw.githubusercontent.com/xszqxszq/mirai-multi-account/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/xszqxszq/mirai-multi-account
POM_SCM_CONNECTION=scm:git:git://github.com/xszqxszq/mirai-multi-account.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/xszqxszq/mirai-multi-account.git

POM_DEVELOPER_ID=xszqxszq
POM_DEVELOPER_NAME=xszqxszq
POM_DEVELOPER_URL=https://github.com/xszqxszq/